@import "main.less"

@primary-bg: #444;
@primary-bg-light: darken(@primary-bg, 7%);
@primary-bg-lighter: darken(@primary-bg, 13%);
@secondary-bg: #444;
@secondary-bg-light: darken(@secondary-bg, 7%);
@secondary-bg-dark: lighten(@secondary-bg, 7%);
@primary-color: #fff;
@primary-color-light: darken(@primary-color, 13%);
@primary-color-lighter: darken(@primary-color, 20%);
@primary-color-inv: #fff;
@disabled-color: #999;

@bg-navbar-hover: @secondary-bg-dark;
@panel-border-color: @primary-bg;
@link-color: #f73;
@input-color: @primary-color; 
@input-border: @primary-bg;
@input-bg: #111;
@list-group-bg: @primary-bg-light;
@list-group-hover-bg: @primary-bg;
@code-bg: fade(#fff, 10%);
@modal-content-bg: @primary-bg-light;
@modal-header-border-color: @primary-bg;
@modal-content-border-color: @primary-bg;
@modal-footer-border-color: @primary-bg;
@modal-content-separator-color: @primary-bg;
@nav-link-hover-bg: @primary-bg;
@list-group-hover-bg: @primary-bg;
@btn-default-hover-bg: fade(#fff, 8%);
@btn-primary-hover-bg: lighten(@secondary-bg, 8%);
@blockquote-border-color: fade(#fff, 8%);
@modal-backdrop-bg: #000;
@dropdown-border: @primary-bg;
@dropdown-bg: @primary-bg-light;

.form-control:focus {
    .box-shadow(~"inset 0 1px 1px rgba(255, 255, 255, 0), 0 0 8px rgba(255, 255, 255, 0.75)");
}


/*
input[readonly], select[readonly], textarea[readonly] {
    background-color: #fff;
}

blockquote {
    border-color: #333;
}

#preview-contents {
	color: #ccc;
}

#preview-contents blockquote {
    border-color: #444;
}

.muted {
    color: #aaa;
}

[class^="icon-"], [class*=" icon-"] {
    background-image: url("../../img/glyphicons-halflings-white.png");
}

.navbar-inner .btn,
#extension-preview-buttons .btn {
    background-color: #444;
}

#extension-preview-buttons .btn-group:hover .btn {
	background-color: #333;
}

.navbar-inner .btn:hover,
.navbar-inner .btn:focus,
.navbar-inner .btn:active,
.navbar-inner .btn.active,
.btn-group.open .btn.dropdown-toggle,
#extension-preview-buttons .dropdown-menu,
#extension-preview-buttons .btn-group.open .btn,
#extension-preview-buttons .btn-group.open:hover .btn {
	background-color: #444;
}

.btn:hover {
	background-color: #333;
}

.btn:hover, .btn:focus {
    color: #fff;
}

.btn-primary {
    background-color: #444;
}

.btn-primary:hover {
    background-color: #555;
}

.navbar-inner .btn.disabled,
.navbar-inner .btn.blocked,
.navbar-inner .btn[disabled] {
    background-color: #444;
}

.navbar .nav > li > a {
    color: #bbb;
}

.dropdown-menu {
    border-color: #333 !important;
}

.dropdown-menu > li > a {
    color: #aaa;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
div.jGrowl div.jGrowl-notification {
    background-color: #444;
}

.dropdown-menu .divider {
	background-color: #111 !important;
	border-color: #111 !important;
	color: #555 !important;
}

.dropdown-menu:before {
    border-bottom-color: #333 !important;
}

.navbar .nav > li > .dropdown-menu:after {
	border-bottom-color: #111;
}

.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
    color: #444;
}

.modal textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus
{
    background-color: #eee !important;
	-webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0), 0 0 8px rgba(255, 255, 255, 1) !important;
    -moz-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0), 0 0 8px rgba(255, 255, 255, 1) !important;
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0), 0 0 8px rgba(255, 255, 255, 1) !important;
}

.error {
	background-color: #ffbca8 !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(255, 134, 97, 0), 0 0 8px rgba(255, 255, 255, 1) !important;
    -moz-box-shadow: inset 0 1px 1px rgba(255, 134, 97, 0), 0 0 8px rgba(255, 255, 255, 1) !important;
    box-shadow: inset 0 1px 1px rgba(255, 134, 97, 0), 0 0 8px rgba(255, 255, 255, 1) !important;
}

#modal-settings .accordion-group {
    border-bottom-color: #222;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
	color: #fff;
    background-color: #333;
    border-color: #333;
}

.nav > li > a:hover,
.nav > li > a:focus {
    background-color: #222;
}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  border-color: #222 #222 #222;
}

.nav .dropdown-toggle .caret, .nav .dropdown-toggle:hover .caret, .nav .dropdown-toggle:focus .caret {
    border-top-color: #888;
    border-bottom-color: #888;
}

.working-indicator.show {
    background-image: url("ajax-loader.gif") !important;
}

.viewer .navbar-inner {
    background-color:rgba(80,80,80,0.75) !important;
}

*/