<!DOCTYPE html>
<html<%- cache ? ' manifest="cache.manifest"' : '' %>>

<head>
    <title>StackEdit – In-browser markdown editor</title>
    <link rel="canonical" href="https://stackedit.io/">
    <link rel="icon" href="res-min/img/stackedit-32.ico" type="image/x-icon">
    <link rel="shortcut icon" href="res-min/img/stackedit-32.ico" type="image/x-icon">
    <meta name="description"
          content="Full-featured, open-source Markdown editor based on PageDown, the Markdown library used by Stack Overflow and the other Stack Exchange sites.">
    <meta name="author" content="Benoit Schweblin">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="msvalidate.01" content="5E47EE6F67B069C17E3CDD418351A612">
    <link rel="stylesheet" href="res-min/themes/default.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <style>
        body {
            font-size: 18px;
            font-weight: 300;
        }

        .navbar-fixed {
            position: fixed;
        }

        .content {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .slide {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .footer {
            position: absolute;
            top: inherit;
            bottom: 0;
            height: 50px;
            width: 100%;
            padding: 5px
        }

        .slide, .footer, h1 {
            text-align: center;
        }

        .footer .btn {
            font-size: 28px;
            padding: 0 11px;
            line-height: 1;
        }

        .btn-info {
            color: #777;
        }

        .centered {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .logo {
            width: 300px;
            height: 150px;
        }

        .logo img {
            width: 300px;
            height: 67px;
        }

        .logo .subtitle {
            position: absolute;
            text-align: center;
            color: #888;
            top: 80px;
            right: 10px;
            font-size: 22px;
        }

        @media (min-width: 600px) {
            .logo {
                width: 600px;
                height: 160px;
            }

            .logo img {
                width: 600px;
                height: 135px;
            }

            .logo .subtitle {
                text-align: right;
                top: 105px;
            }
        }

        .transition {
            -webkit-transition: all ease-in-out 1.5s;
            transition: all ease-out 1.5s;
        }

        .transparent {
            opacity: 0;
        }

        .scale {
            -webkit-transform: scale(1.04);
            -ms-transform: scale(1.04);
            transform: scale(1.04);
        }

        .navbar .nav {
            float: none;
        }

        .navbar .file-title-navbar {
            font-size: 20px;
            line-height: 1.6;
        }

        .file-title-navbar i {
            line-height: 1;
        }

        .img {
            margin: 20px auto;
            display: block;
        }

        .social {
            font-size: 26px;
            margin: 0 16px 5px;
        }

        .social i::before {
            margin-right: 8px;
            margin-left: -3px;
        }

        .social a {
            color: #555;
        }

        .social img {
            width: 100px;
            height: 25px;
        }

        .container {
            margin-bottom: 40px;
        }

        .dark {
            background-color: #aeaeae;
        }

        .inset-shadow {
            -webkit-box-shadow: inset 0 4px 16px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 4px 16px rgba(0, 0, 0, 0.2);
        }

        .menu-img {
            background-image: url(res-min/img/menu.png);
            background-size: auto 240px;
            background-repeat: no-repeat;
            background-position: 30%;
            height: 240px;
        }

        .markdown-img {
            height: 150px;
        }

        hr {
            margin: 1em 0;
        }

    </style>
    <script>
        function animate(elts) {
            Array.prototype.slice.call(elts).forEach(function(elt) {
                elt.className = elt.className.replace(/(?:^|\s)(transparent|scale)(?!\S)/g, '');
            });
        }
        setTimeout(function() {
            animate(document.querySelectorAll('.logo'));
        }, 500);
        setTimeout(function() {
            animate(document.querySelectorAll('.logo .transparent, .footer .transparent'));
        }, 1500);

        $(function() {
            function scrollTo(elt) {
                return function(evt) {
                    evt.preventDefault();
                    $('html,body').animate({scrollTop: elt.offset().top}, 500);
                };
            }

            $('#scrollToSlide2').click(scrollTo($('#slide2')));
        })
    </script>
</head>

<body>
<div class="content">
    <div class="slide modal-body" id="slide1">
        <div class="navbar navbar-default navbar-fixed">
            <div class="navbar-inner">
                <div class="nav">
                    <a class="btn btn-success file-title-navbar" href="editor" title="Editor"><i class="icon-pencil"></i> Start writing
                        now!</a>
                </div>
            </div>
        </div>
        <div class="centered logo transition transparent scale">
            <img src="res-min/img/logo.svg"/>

            <div class="subtitle transition transparent scale">
                In-browser markdown editor<br>

                <div class="social">
                    <a href="https://twitter.com/stackedit" target="_blank"><i class="icon-twitter"></i></a>
                    <a href="https://github.com/benweet/stackedit" target="_blank"><i
                            class="icon-github-circled"></i></a>
                    <a href="https://monetizejs.com/authorize?client_id=ESTHdCYOi18iLhhO&summary=true"
                       target="_blank"><img src="res-min/img/button.svg"></a>
                </div>
            </div>
        </div>
        <div class="footer preview-panel modal-footer">
            <div class="transition transparent">
                <a class="btn btn-info" id="scrollToSlide2" href="#slide2"><i class="icon-angle-down"></i></a>
            </div>
        </div>
    </div>

    <div id="slide2" class="modal-header">
        <div class="container">

            <h1 id="unrivalled-writing-experience">Unrivalled writing experience.</h1>

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7">
                    <br>
                    <br>
                    <img class="img modal-content" width="600" src="res-min/img/syntax-highlighting.gif">
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <h2 id="rich-markdown-editor">Rich markdown editor</h2>

                    <p>StackEdit’s markdown syntax highlighting is unique. The refined text formatting of the editor
                        helps you
                        visualize the final rendering of your documents.</p>
                    <br>

                    <h2 id="wysiwyg-control-buttons">WYSIWYG controls</h2>

                    <p>StackEdit provides very handy formatting buttons and shortcuts, thanks to PageDown, the
                        WYSIWYG-style markdown editor used by Stack Overflow.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <br>
                    <br>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2 id="live-preview-with-scroll-sync" class="text-center">Live preview with Scroll Sync</h2>

                    <p>StackEdit’s Scroll Sync extension accurately binds the scrollbars of the editor panel and the
                        preview panel to ensure that you always keep an eye on the output while writing.</p>
                </div>
            </div>
            <br>
            <br>
            <img class="img modal-content" width="600" src="res-min/img/live-preview.png">
            <br>
            <br>

            <div class="row">
                <div class="col-md-4 col-md-offset-1">
                    <h2 id="built-in-spell-checking">Built-in spell checking</h2>

                    <p>StackEdit uses browser’s built-in spell-checker to perform efficient, multi-language
                        spell-checking and correction suggestions.</p>
                </div>
                <div class="col-md-4 col-md-offset-2">
                    <h2 id="fully-customizable">Fully customizable</h2>

                    <p>StackEdit offers infinite combinations of settings. Theme, layout, shortcuts can be
                        personalized. For the rest, StackEdit gives you the freedom to make your own extension…</p>
                </div>
            </div>
            <br>
            <br>
            <br>

        </div>
    </div>
    <div class="dark inset-shadow menu-img">
    </div>
    <div id="slide3" class="modal-footer modal-header">
        <div class="container">


            <h1 id="designed-for-web-writing">Designed for web writers.</h1>

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <hr>
                </div>
            </div>
            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-md-7">
                    <img class="img modal-content" width="600" src="res-min/img/publish.png">
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <br>

                    <h2 id="straight-to-your-blog">Straight to your blog</h2>

                    <p>StackEdit can upload your documents directly to Blogger, GitHub, Tumblr, WordPress… You can
                        choose
                        whether to upload in markdown format, HTML, or to format the output using Underscore template
                        engine.</p>

                </div>
            </div>
            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <hr>
                </div>
            </div>
            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-md-4">
                    <h2 id="simultaneous-collaboration">Simultaneous collaboration</h2>

                    <p>Documents in StackEdit can be synchronized and shared through Google Drive and Dropbox. When two
                        collaborators are working on the same document at the same time, StackEdit takes care of merging
                        the modifications.</p>
                </div>
                <div class="col-md-7 col-md-offset-1">
                    <img class="img" width="600" src="res-min/img/comments.png">
                </div>
            </div>
            <div class="row">

                <div class="col-md-7">
                    <img class="img" width="600" src="res-min/img/conflict.png">
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <br>

                    <h2 id="review-comments">Review comments</h2>

                    <p>StackEdit allows you to insert inline comments and embed collaborator discussions in your
                        documents, much like Microsoft Word or Google Docs.</p>
                </div>
            </div>
            <br>
            <br>

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <hr>
                </div>
            </div>


            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2 id="write-offline" class="text-center">Write offline!</h2>

                    <p>Even when you travel, StackEdit is still accessible and lets you write offline just like any
                        desktop application. Now you have no excuse!</p>
                </div>
            </div>
            <br>
            <br>
            <br>

        </div>
    </div>
    <div class="dark inset-shadow markdown-img">
    </div>
    <div class="modal-body">
        <img class="background-img img" width="500" src="res-min/img/toc.gif">
    </div>
    <div class="modal-footer modal-header">
        <div class="container">
            <h1 id="extended-markdown-support">Extended markdown support.</h1>

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <hr>
                </div>
            </div>
            <br>

            <div class="row">
                <div class="col-md-5">
                    <h2 id="github-flavored-markdown">GitHub Flavored Markdown</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <p>StackEdit supports different markdown flavors such as Markdown Extra and GFM. Each
                        markdown feature can be enabled or disabled at your convenience.</p>
                    <br>
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <img class="img" width="410" src="res-min/img/code-block.png">
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <h2 id="latex-mathematical-expressions">LaTeX mathematical expressions</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <p>StackEdit integrates MathJax to render mathematics from LaTeX expressions inside your markdown
                        document,
                        as you would do on Stack Exchange.</p>
                    <br>
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <img class="img" width="330" src="res-min/img/math.png">
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <h2 id="uml-diagrams">UML diagrams</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <p>StackEdit enables you to write sequence diagrams and flow charts using a simple syntax.</p>
                    <br>
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <img class="img" width="220" src="res-min/img/diagram.png">
                </div>
            </div>
            <br>
            <br>
            <br>


            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <hr>
                </div>
            </div>

            <div class="text-center">
                <div class="social">
                    <a href="https://twitter.com/stackedit" target="_blank"><i class="icon-twitter"></i></a>
                    <a href="https://github.com/benweet/stackedit" target="_blank"><i
                            class="icon-github-circled"></i></a>
                    <a href="https://monetizejs.com/authorize?client_id=ESTHdCYOi18iLhhO&summary=true"
                       target="_blank"><img src="res-min/img/button.svg"></a>
                </div>
                Copyright 2013-2014 <a href="https://twitter.com/benweet" target="_blank">Benoit Schweblin</a><br>
                Licensed under an <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">Apache
                License</a><br>
                <a href="privacy_policy.html" target="_blank">Privacy Policy</a><br>
            </div>


        </div>
    </div>
</div>
</body>

</html>
