// Core variables and mixins
@import "../bower-libs/bootstrap/less/variables.less";
@import "../bower-libs/bootstrap/less/mixins.less";

// Reset
@import "../bower-libs/bootstrap/less/normalize.less";

// Core CSS
@import "../bower-libs/bootstrap/less/scaffolding.less";
@import "../bower-libs/bootstrap/less/type.less";
@import "../bower-libs/bootstrap/less/code.less";
@import "../bower-libs/bootstrap/less/grid.less";
@import "../bower-libs/bootstrap/less/tables.less";
@import "../bower-libs/bootstrap/less/forms.less";
@import "../bower-libs/bootstrap/less/buttons.less";

// Components
@import "../bower-libs/bootstrap/less/component-animations.less";
@import "../bower-libs/bootstrap/less/glyphicons.less";
@import "../bower-libs/bootstrap/less/dropdowns.less";
@import "../bower-libs/bootstrap/less/button-groups.less";
@import "../bower-libs/bootstrap/less/input-groups.less";
@import "../bower-libs/bootstrap/less/navs.less";
@import "../bower-libs/bootstrap/less/navbar.less";
@import "../bower-libs/bootstrap/less/breadcrumbs.less";
@import "../bower-libs/bootstrap/less/pagination.less";
@import "../bower-libs/bootstrap/less/pager.less";
@import "../bower-libs/bootstrap/less/labels.less";
@import "../bower-libs/bootstrap/less/badges.less";
@import "../bower-libs/bootstrap/less/jumbotron.less";
@import "../bower-libs/bootstrap/less/thumbnails.less";
@import "../bower-libs/bootstrap/less/alerts.less";
@import "../bower-libs/bootstrap/less/progress-bars.less";
@import "../bower-libs/bootstrap/less/media.less";
@import "../bower-libs/bootstrap/less/list-group.less";
@import "../bower-libs/bootstrap/less/panels.less";
@import "../bower-libs/bootstrap/less/wells.less";
@import "../bower-libs/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../bower-libs/bootstrap/less/modals.less";
@import "../bower-libs/bootstrap/less/tooltip.less";
@import "../bower-libs/bootstrap/less/popovers.less";

// Utility classes
@import "../bower-libs/bootstrap/less/utilities.less";

@import (less) "../libs/fontello/css/fontello.css";

@import "variables.less";
@import "mixins.less";
@import "fonts.less";

.container {
    margin-bottom: 180px;
	text-align: justify;
}

a code {
	color: inherit;
}

h1 { font-size: @title-base-size * 2.60; }
h2 { font-size: @title-base-size * 2.15; }
h3 { font-size: @title-base-size * 1.70; }
h4 { font-size: @title-base-size * 1.25; }
h5 { font-size: @title-base-size; }
h6 { font-size: @title-base-size * 0.85; }

h1, h2, h3, h4, h5, h6 {
	margin: 1.5em 0;
	text-align: start;
}

pre {
    word-break: break-word;
}

p,
pre,
pre.prettyprint,
blockquote {
	margin: 0 0 @p-margin;
}

hr {
	margin: 2em 0;
}

img {
	max-width: 100%;
}

code, pre {
	font-family: @font-family-monospace;
    font-size: 0.9em;
}

code {
    white-space: normal;
}

pre, pre.prettyprint {
	text-align: start;
	border: 0;
	padding: 10px 20px;
	border-radius: 5px;
	code {
	    background-color: transparent !important;
	}
}

/* Definition list */
dt,dd {
	margin-top: 5px;
	margin-bottom: 5px;
}

dd {
	margin-left: 40px;
}

/* Table style */
table {
	margin-bottom: 20px;
}

table th,table td {
	padding: 8px;
	line-height: 20px;
	vertical-align: top;
	border-top: 1px solid #dddddd;
}

table th {
	font-weight: bold;
}

table thead th {
	vertical-align: bottom;
}

table caption+thead tr:first-child th,table caption+thead tr:first-child td,table colgroup+thead tr:first-child th,table colgroup+thead tr:first-child td,table thead:first-child tr:first-child th,table thead:first-child tr:first-child td
	{
	border-top: 0;
}

table tbody+tbody {
	border-top: 2px solid #dddddd;
}

blockquote {
	border-left-width: 10px;
	background-color: @blockquote-bg;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	padding: 15px 20px;
	p {
	    margin-bottom: @p-margin;
	    font-size: 1em;
	    line-height: @line-height-base;
	}

	ul:last-child,
	ol:last-child {
		margin-bottom: 0;
	}
}

ul,ol {
	margin-bottom: @p-margin;
	ul,ol {
		margin-bottom: @p-margin;
	}
}

kbd {
    padding: 0.1em 0.6em;
    border: 1px solid @kbd-border-color;
    .box-shadow(0 1px 0px @kbd-border-color);
    font-size: 0.7em;
    font-family: sans-serif;
    background-color: @kbd-bg-color;
    color: @kbd-color;
    border-radius: 3px;
    display: inline-block;
    margin: 0 0.1em;
    white-space: nowrap;
}

.toc ul {
	list-style-type: none;
	margin-bottom: 15px;
}

.footnote {
	vertical-align: top;
    position: relative;
    top: -0.5em;
    font-size: 0.8em;
}

/***********************
 * Icons
 ***********************/

@import "icons.less";

/*******************
 * RTL
 *******************/
body.rtl {
    #wmd-input,
    #preview-contents,
    .input-file-title,
    .search-bar input,
    .modal-document-manager input,
    .comments-popover,
    .container {
        direction: rtl;
    }
}
