// Hack to align multiple btn-group
.extension-buttons > .btn-group,
.extension-preview-buttons > .btn-group {
    & > .btn,
    & > .btn {
    	border-radius: 0;
    }
    &:first-child > .btn,
    &:first-child > .btn {
    	border-top-left-radius: 4px;
    	border-bottom-left-radius: 4px;
    }
    &:last-child > .btn,
    &:last-child > .btn {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}

.extension-preview-buttons {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 40;
	background-color: @navbar-default-bg;
	border: 1px solid @navbar-default-border;
	border-radius: @border-radius-base;
	cursor: move;

	&.animate {
		.transition(350ms ease-in-out all);
	}
	.btn-group {
		.btn {
			position: initial;
			border: 0;
		}
	}
	.dropdown-menu {
        margin-top: 6px;
        margin-bottom: 6px;
    	padding-bottom: 20px;
	}

    hr {
        margin: 0;
    }

	.markdown-syntax, .table-of-contents {
	    overflow-y: auto;
	    overflow-x: hidden;
	    padding-right: 20px;
	    margin-right: -20px;
	    width: 330px;
	}

	.markdown-syntax {
	    white-space: normal;
	}

	.table-of-contents {
        padding: 20px 0 15px;
		margin-left: -10px;
	    ul {
		    margin-left: 10px;
		    padding-left: 10px;
		}
	}

	.stat-button .value {
		vertical-align: text-top;
	}

	.drag-me {
		color: @btn-success-color;
		i:before {
			width: 5px;
		}
	}
}
